# com.seankriegler

./: README.md  com.skriegler.stats.sln
com.seankriegler.stats.api/: Program.cs  Startup.cs  com.seankriegler.stats.Api.csproj
com.seankriegler.stats.api/Controllers/: CoachController.cs  GoalController.cs  MatchController.cs  PlayerController.cs  SettingsController.cs  StadiumController.cs  StatisticController.cs  ValuesController.cs
com.seankriegler.stats.api/Properties/: launchSettings.json
com.seankriegler.stats.api/Utilities/: Calculations.cs
com.seankriegler.stats.dashboard/: appsettings.json  com.seankriegler.stats.dashboard.csproj
com.seankriegler.stats.dashboard/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
com.seankriegler.stats.dashboard/Extensions/: UrlHelperExtensions.cs
com.seankriegler.stats.database/: com.seankriegler.stats.database.sqlproj
com.seankriegler.stats.database/dbo/Tables/: CardsIssued.sql  Club.sql  CoachDetails.sql  Comments.sql  Goal.sql  MatchLineUp.sql  MatchType.sql  Matches.sql  Player.sql  Position.sql  Season.sql  Stadium.sql  Statistics.sql  Team.sql  Training.sql  TrainingsAttended.sql  Users.sql
